{
  "members": [
    {
      "role": "President",
      "name": "Kanako Hara",
      "email": "",
      "subject": "Land Economy",
      "college": "Homerton",
      "photo": "hara_kanako.jpg"
    },
    {
      "role": "Vice-President",
      "name": "Tokino Takahashi",
      "email": "",
      "subject": "Medicine",
      "college": "Emmanuel",
      "photo": "takahashi_tokino.jpg"
    },
    {
      "role": "Secretary",
      "name": "Fred Maeng",
      "email": "",
      "subject": "Economics",
      "college": "Downing",
      "photo": "maeng_fred.png"
    },
    {
      "role": "Treasurer",
      "name": "Ayane Hirata",
      "email": "",
      "subject": "Engineering",
      "college": "Magdalene",
      "photo": "hirata_ayane.jpg"
    },
    {
      "role": "Publicity Officer",
      "name": "May Hawkings",
      "email": "",
      "subject": "MML",
      "college": "Jesus",
      "photo": "hawkings_may.jpg"
    },
    {
      "role": "Events Officer",
      "name": "Emma Chang Liu",
      "email": "",
      "subject": "Linguistics",
      "college": "Queen's",
      "photo": "chang_liu_emma.png"
    },
    {
      "role": "Social Secretary",
      "name": "Ricky Kawagashi",
      "email": "",
      "subject": "Engineering",
      "college": "Robinson",
      "photo": "kawagashi_ricky.jpg"
    },
    {
      "role": "Careers Officer",
      "name": "Koji Shukawa",
      "email": "",
      "subject": "Natural Sciences",
      "college": "St. John's",
      "photo": "shukawa_koji.png"
    },
    {
      "role": "Webmaster",
      "name": "Nathan Corbyn",
      "email": "nc513@cam.ac.uk",
      "subject": "Computer Science",
      "college": "King's",
      "photo": "corbyn_nathan.jpg"
    }
  ],
  "treasurer": {
    "name": "Dr. Fumiya Ida"
  }
}
